BROKER SCHEMA service


CREATE COMPUTE MODULE MainFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE vOperationPath CHAR InputLocalEnvironment.HTTP.Input.Path.Segment[<];
		DECLARE vElementPath CHAR FIELDNAME(InputRoot.JSON.Data.[>]);
		IF(vOperationPath = 'getRollinTransactionDetails' OR vElementPath = 'GetRollinTransactionDetailsRequest') THEN
		
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData."label" = 'getRollinTransactionDetails';
		ELSEIF(InputLocalEnvironment.HTTP.Input.PathsEGEMENT[>] = 'getTransactionS' OR FIELDNAME(InputRoot.JSON.Data.[>]) = 'GetTransactionRequest') THEN
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData."label" = 'getTransactions';
		ELSEIF(InputLocalEnvironment.HTTP.Input.PathsEGEMENT[>] = 'getTransactionsSummary' OR FIELDNAME(InputRoot.JSON.Data.[>]) = 'GetTransactionSummaryRequest') THEN

			SET OutputLocalEnvironment.Destination.RouterList.DestinationData."label" = 'getTransactionsSummary';
		ELSE
			
		END IF; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
