BROKER SCHEMA operations



CREATE COMPUTE MODULE getRollinTransactionDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.GetRollinTransactionDetailsResponse.Status.Code = '000';
		SET OutputRoot.JSON.Data.GetRollinTransactionDetailsResponse.Status.Description = 'Successful';
		SET OutputRoot.JSON.Data.GetRollinTransactionDetailsResponse.Status.ProcessedTime = CAST(CURRENT_TIMESTAMP AS CHAR);
		SET OutputRoot.JSON.Data.GetRollinTransactionDetailsResponse.Body.*[] = InputRoot.JSON.Data.GetRollinTransactionDetailsRequest.*[];
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
